apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"local-path-provisioner-service-account","namespace":"local-path-storage"}}
  creationTimestamp: "2025-02-20T22:13:09Z"
  name: local-path-provisioner-service-account
  namespace: local-path-storage
  resourceVersion: "237"
  uid: f1bce2df-f39b-4ec4-939c-ac2d6ae86759
