apiVersion: v1
items:
- apiVersion: v1
  data:
    alertmanager.yaml: Z2xvYmFsOgogIHJlc29sdmVfdGltZW91dDogNW0KaW5oaWJpdF9ydWxlczoKLSBlcXVhbDoKICAtIG5hbWVzcGFjZQogIC0gYWxlcnRuYW1lCiAgc291cmNlX21hdGNoZXJzOgogIC0gc2V2ZXJpdHkgPSBjcml0aWNhbAogIHRhcmdldF9tYXRjaGVyczoKICAtIHNldmVyaXR5ID1+IHdhcm5pbmd8aW5mbwotIGVxdWFsOgogIC0gbmFtZXNwYWNlCiAgLSBhbGVydG5hbWUKICBzb3VyY2VfbWF0Y2hlcnM6CiAgLSBzZXZlcml0eSA9IHdhcm5pbmcKICB0YXJnZXRfbWF0Y2hlcnM6CiAgLSBzZXZlcml0eSA9IGluZm8KLSBlcXVhbDoKICAtIG5hbWVzcGFjZQogIHNvdXJjZV9tYXRjaGVyczoKICAtIGFsZXJ0bmFtZSA9IEluZm9JbmhpYml0b3IKICB0YXJnZXRfbWF0Y2hlcnM6CiAgLSBzZXZlcml0eSA9IGluZm8KLSB0YXJnZXRfbWF0Y2hlcnM6CiAgLSBhbGVydG5hbWUgPSBJbmZvSW5oaWJpdG9yCnJlY2VpdmVyczoKLSBuYW1lOiAibnVsbCIKcm91dGU6CiAgZ3JvdXBfYnk6CiAgLSBuYW1lc3BhY2UKICBncm91cF9pbnRlcnZhbDogNW0KICBncm91cF93YWl0OiAzMHMKICByZWNlaXZlcjogIm51bGwiCiAgcmVwZWF0X2ludGVydmFsOiAxMmgKICByb3V0ZXM6CiAgLSBtYXRjaGVyczoKICAgIC0gYWxlcnRuYW1lID0gIldhdGNoZG9nIgogICAgcmVjZWl2ZXI6ICJudWxsIgp0ZW1wbGF0ZXM6Ci0gL2V0Yy9hbGVydG1hbmFnZXIvY29uZmlnLyoudG1wbA==
  kind: Secret
  metadata:
    creationTimestamp: "2025-02-21T06:09:36Z"
    labels:
      app: kube-prometheus-stack-alertmanager
      app.kubernetes.io/instance: prometheus
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: kube-prometheus-stack
      app.kubernetes.io/version: 56.6.2
      chart: kube-prometheus-stack-56.6.2
      heritage: Helm
      release: prometheus
    name: alertmanager-prometheus-k8s-alertmanager
    namespace: monitoring
    resourceVersion: "2762"
    uid: e7cae1a3-9879-4db0-bb9f-4e6fc74c10e3
  type: Opaque
- apiVersion: v1
  data:
    alertmanager.yaml.gz: H4sIAAAAAAAA/7ySy2r0MAyF934KMcsf5k8vdBOYB5gn6DJoXMUR+JLKcoaB0mcvTtppCg3tqlvpWN+xjpxPJ/StARDKyU/UKQdKRVt4CEZSUVqalngiaWEXi/c7A+AklbE7XWp7DxED5REtVXF9lZf6Nw8BAqodSGZJFaEn0ToBDrB7rM2n5D4ZZ2Rt4f4mXysclWRCP5us7kZCXVVv7wbDceATayfFVzN7UBRH2q3he8g0kbBe4PAKZ5TI0b1w7JMByKmIpU09WGFli94A0HNZlvh1Eauf/cyHX2LfXf4FdZ3LMfbpuKw0yRZ8A7c95+M85oCq4nonSmH0qEt0Dalt5ikBIzqSxqbYs2v+/dcwevMWAAD//yheIjPGAgAA
  kind: Secret
  metadata:
    creationTimestamp: "2025-02-21T06:10:21Z"
    labels:
      managed-by: prometheus-operator
    name: alertmanager-prometheus-k8s-alertmanager-generated
    namespace: monitoring
    ownerReferences:
    - apiVersion: monitoring.coreos.com/v1
      blockOwnerDeletion: true
      controller: true
      kind: Alertmanager
      name: prometheus-k8s-alertmanager
      uid: 4036bc48-9a40-4550-9e4d-6001a3743ac5
    resourceVersion: "3756"
    uid: f2f879c5-e03d-4a5a-bb33-5ca5d161b84a
  type: Opaque
- apiVersion: v1
  kind: Secret
  metadata:
    creationTimestamp: "2025-02-21T06:10:21Z"
    labels:
      managed-by: prometheus-operator
    name: alertmanager-prometheus-k8s-alertmanager-tls-assets-0
    namespace: monitoring
    ownerReferences:
    - apiVersion: monitoring.coreos.com/v1
      blockOwnerDeletion: true
      controller: true
      kind: Alertmanager
      name: prometheus-k8s-alertmanager
      uid: 4036bc48-9a40-4550-9e4d-6001a3743ac5
    resourceVersion: "3759"
    uid: 9ace3a39-c636-40af-928a-4be29f6c47bb
  type: Opaque
- apiVersion: v1
  data:
    web-config.yaml: ""
  kind: Secret
  metadata:
    creationTimestamp: "2025-02-21T06:10:21Z"
    labels:
      managed-by: prometheus-operator
    name: alertmanager-prometheus-k8s-alertmanager-web-config
    namespace: monitoring
    ownerReferences:
    - apiVersion: monitoring.coreos.com/v1
      blockOwnerDeletion: true
      controller: true
      kind: Alertmanager
      name: prometheus-k8s-alertmanager
      uid: 4036bc48-9a40-4550-9e4d-6001a3743ac5
    resourceVersion: "3766"
    uid: 5455c689-7c1b-4a9b-809d-1a9393022929
  type: Opaque
- apiVersion: v1
  data:
    admin-password: cHJvbS1vcGVyYXRvcg==
    admin-user: YWRtaW4=
    ldap-toml: ""
  kind: Secret
  metadata:
    creationTimestamp: "2025-02-21T06:09:36Z"
    labels:
      app.kubernetes.io/instance: prometheus
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: grafana
      app.kubernetes.io/version: 9.2.0
      helm.sh/chart: grafana-7.3.0
    name: prometheus-grafana
    namespace: monitoring
    resourceVersion: "2761"
    uid: 1c66cae1-1676-496e-95df-3473b9339aa8
  type: Opaque
- apiVersion: v1
  data:
    ca: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkVENDQVJ5Z0F3SUJBZ0lSQUxYNG9DNGdhMXE4UjdSUUh3dUZ2N2t3Q2dZSUtvWkl6ajBFQXdJd0R6RU4KTUFzR0ExVUVDaE1FYm1sc01UQWdGdzB5TlRBeU1qRXdOakExTVRWYUdBOHlNVEkxTURFeU9EQTJNRFV4TlZvdwpEekVOTUFzR0ExVUVDaE1FYm1sc01UQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJMWGhZci9HClNsQllxUnlvZnFIT3g2NGtDUWdVaXFtM25nanNrY3NkR3JMRHYrRDViVFBkcDg5K1M1Q3dibzRFSCs5LzJBVSsKVmU2bVlHR3BiTUs3SkFTalZ6QlZNQTRHQTFVZER3RUIvd1FFQXdJQ0JEQVRCZ05WSFNVRUREQUtCZ2dyQmdFRgpCUWNEQVRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTYS90aEF5ZjgwamFNR3JhZ3huTXZ5CkpjdVpSREFLQmdncWhrak9QUVFEQWdOSEFEQkVBaUJWRkh5L1FmQUt6Sk1JcG5iRElpUjA5Qy9mbG5Tdk84MXAKSGJCdE9jOGEwUUlnQmdOVHM3U1F1MTNDMk9NNkNJQzgyR2lPMVQ0MkEzd0x0MjdVS0lWMFF0Yz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    cert: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJuekNDQVVhZ0F3SUJBZ0lRWEZQY1pJMzlSZ0o4cExkZU1KRFk3REFLQmdncWhrak9QUVFEQWpBUE1RMHcKQ3dZRFZRUUtFd1J1YVd3eE1DQVhEVEkxTURJeU1UQTJNRFV4TlZvWUR6SXhNalV3TVRJNE1EWXdOVEUxV2pBUApNUTB3Q3dZRFZRUUtFd1J1YVd3eU1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMERBUWNEUWdBRXVtSmdOejBXClh5MUJLVEtRdDh5UHEvL2Vzd3ZyeDhvZU1YanRpNGwyWFFQa2VTRzAxeTd1QllqY3dmWUYyU0s2dGV0ZTRiRUsKZy9vbE16Y3p1SWd3bDZPQmdUQi9NQTRHQTFVZER3RUIvd1FFQXdJRm9EQVRCZ05WSFNVRUREQUtCZ2dyQmdFRgpCUWNEQVRBTUJnTlZIUk1CQWY4RUFqQUFNRW9HQTFVZEVRUkRNRUdDRjNCeWIyMWxkR2hsZFhNdGF6aHpMVzl3ClpYSmhkRzl5Z2lad2NtOXRaWFJvWlhWekxXczRjeTF2Y0dWeVlYUnZjaTV0YjI1cGRHOXlhVzVuTG5OMll6QUsKQmdncWhrak9QUVFEQWdOSEFEQkVBaUFCTGRwaWhHTU9rY0JHamtGN0E2ZHBZVXk4ZE1WalpMSkk1dGE5QWgvTApEd0lnRGtrbzlRK3drNXJaa0pLNHJOaDJhUWlLQ09DbkpJNnlncW01WWM2OTNjbz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    key: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSU9UUzJZR0d1dFA4ZmhPbC9tSS9pbDFPNGx4YkZ6Z1ZOendGSVlKOUhDQ1RvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFdW1KZ056MFdYeTFCS1RLUXQ4eVBxLy9lc3d2cng4b2VNWGp0aTRsMlhRUGtlU0cwMXk3dQpCWWpjd2ZZRjJTSzZ0ZXRlNGJFS2cvb2xNemN6dUlnd2x3PT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
  kind: Secret
  metadata:
    creationTimestamp: "2025-02-21T06:10:15Z"
    name: prometheus-k8s-admission
    namespace: monitoring
    resourceVersion: "3408"
    uid: 2683bcbc-a588-4ef9-9473-0eeb53240396
  type: Opaque
- apiVersion: v1
  kind: Secret
  metadata:
    creationTimestamp: "2025-02-21T06:09:36Z"
    labels:
      app: kube-prometheus-stack-prometheus
      app.kubernetes.io/component: prometheus
      app.kubernetes.io/instance: prometheus
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: kube-prometheus-stack
      app.kubernetes.io/version: 56.6.2
      chart: kube-prometheus-stack-56.6.2
      heritage: Helm
      release: prometheus
    name: prometheus-k8s-prometheus
    namespace: monitoring
    resourceVersion: "2763"
    uid: 2e4dfbac-c50b-4468-a567-288912474aff
  type: Opaque
- apiVersion: v1
  data:
    prometheus.yaml.gz: H4sIAAAAAAAA/+ydSY/juBWA7/UreOiDqwdeqrprusd1GmAS5JCZDDLHICBo8tnmmBIZknJVIcp/D7TZki25bZes9vIOBixSfHxc30eKy0zpCVPjO0JgyVTEvNQhlaEHu2RqTD6N3B0hjltmoOT88JQ4w6sHGzJFFZuAcokQQriKnAc7JgsZitTFWB2An0PkxiTQofTaynA2XDv3F19df/24EYhaMEpyNiYfer//4xf628+//uX+zkYK6FQqcOO7PhmC5yWBw8TXlWNojKyfvJrK6Y+GHwdvLFB3eXK5Dqdylsr/U09oyAIYEwd2KTn8mqVjuIgm0HdvzkMw5FLJKOizGYR+OLojZK5DbYvMId5GcEdIEsKG4MFRJ9ZxENInVisYEwiF0TL0WT4ksTrDOOTZm7sUD31S0qC2pNICDMBbyR01zM/HZJg/3hFiIVWvqofTkeVQKdU0C9J/ntkZ+MxzTCj1gaGlwipyKhXEeFKdxmQBYNLAtZIpDcAzWs6YLJOz9+jiq6PMmP3eNhYchL4SyMIMXseklxXQ/XNeEsfrVxQRNdr6IrmreNa525CVOwQyISw4R/NcXrWhQwKt9HFgmGVe2zF5Liv4mxbw3Bt8vM8djWIcAgj9mHz478P/aoo51ALONz2/a3FYcowWh6Rm1Qbrcqbkt7fAosauUlaVmXsfItFo0STtwMQmkrgOPZMh2CaZqxcqzUhYfVAzSqIyc+Yqraf3VyYViPiPiHMAAeL+mJzd7jmqCajrHgY/NNegtoq26EXr46i+W7SH7QBH9DBpBdGiUbG8hTe1n6KIc99dMRetlzaaizlz89Qz0CJSCRY8VCJJ/IPdtbYiJi/AD70//vbzP3+5r8jKu/Ysx+imuSP/+veB1l0bSLsgNPDtGXipaZa7h5v57aBFay4KqgVzX9V21YD2VnITEHobdQmJBIkEieQmiGS7v6omo7k/uyo6uVJGmEeTiYJLQQPH55AkaO69uRBSaG0qICupkxveLJo+2l+0v2h/v6/9PanJO76d47i8FZvbTyS81VjeKVPu/EzvDdrarIRwqIumFk0tmlocXe5n6Zq/lzMF1gcsZDOom4w+ld1bK7TLvkHIJgpoMrJ8XI1+L8HoHWzwNo1dygWlonKe8UWlsFqfkLagoGjHe+tdDlTovla7dR0dqCnN685him6FLLRNNDz9AN5703+ByfnaX+QJ5AnkiXcM3fdo4bcHFA9nBhQXOFeNKIEoUY7FgtJMgEWcQJxAnLhWnNi3ld8GUhiZvNvpBIWAKYuU32CGJLBXLpefvS1DBzyyQN1CGroEK6dva70IyVTP07xWM/XjLN18MCbDJbNDG4VDB9yCd8P1iwOph3lWMc51FPohZwNuE90mwCxY6vUCwqMkpSEvhIS4DowOIW8ue5vrarCiC1jVqdbBwli9lAIOhIpKqDK6ZYE6maHAzx3IE8gTF8UTLXSkTdHts17wkNmRq/nWsiuKpBDzRPSJqtSSlcWhFv4TgfNURDbbKOmA61A4Oon4AvxzbzR4eIpHg8d4NPiU/JKHz8kv+fNjPBp8iUeDr/Fo8FP8MHh8ih8Gye/LU/wYf4o/DZ7iz/HnwVP8Y/wl/hr/FD88xY9P8edR/DSqpjOt/UchGdcWROi+20qJmwKfE00B5WV4I7M/e3ygwUUfSEFIQbdCQX/qyd+TP51C0D59zCWx0NFzOqlJSmqj1UqB7Xe/BGVz6eUxszy5VcKJnHPgmYYqhXyDfIN8g3yDfIN80zHfgOcCp0guHSmSUkSIQIhAiECIQIhAiOgYIozVr99vSypSREsUkRYjYgRiBGIEYgRiBGJExxjh+BxEpPATC5LMO0lmVZOQZpBmkGaQZpBmkGa6pRkFO67GyBy9DMB5Fpiuzs0khHnP+DytPIJ5tgqlBawZCymoUwoqe0p9xKnbO2SUWUmBbx2HWjs6rT0F99hEhDCEMIQwdDMw1Hw5ygm3Eu3Zx6wOAaklovILFXC5rVNQv01a26e4XARp1Z8CM+RMLKVLj+5AFkMWQxZDFkMWQxZDFkMWOz2L7bl3PI9gXfe5iWiPTx31c6u9VyBWm8a99kzFSjNB2RIsmwF9GLk4o6WNtyIHtupUsyH8SBWnjvakpjyyFkIfS52C4YYChesLyNncb6XCAhOOBmBnIHInB9xrSzOfitOLlUkTyNzyh3LQ9pIWQKDtG+0FzBgQKarF7oWZ9mLoJTKpAMetNF5bF3vmFo46zzzEfp5nDHttL0pngA8+HiBOFuYy68VXIgc/PG9LedeA4/GqBhzG6glsnj6Jww0cbuBwA4cbONzA4QYON3C4cWZTv93fT105wPu9Z26uUQk8L6VtyMF6l9MOXUdJN08cFYF0TuqQcpb3v6VDPBvy6nLI6GAM2kKK7aWBJ7so+1IXBSIFIQUhBV0UBR0EIjfPCCWzem4Xh92wHT7hlRnnaYmv41oPvCEMoQGh4dqhAa/zqHID3g+GGIEYgbeDIUogSiBK7I0SeDtYgRPpMg3PPBSfhb7TB4sLIYWN5QwydJ6F/N3LIipyOrDOHS7uqNauTqYBztfOod1Gu412u6XVEzs6oK4WU9w0O5T+Jr1UH16THrnT85EqCHHE+QEIHtcJHk1VEw8zQgxBDEEMwcOMLgtAtIHQg4Ik9Nt6bWWDc3f8Ua/AxVLFkReEf0tQUf07uFqqI76oL/eT0wWCBYIFgsUFgsW+pv0Krbrz2rIZJLK9E5MsDh15qqdUWwE2388sQ6FfxmTk7pgC62WY7lRI/9dvAi9USL1WFSRXtmQ5kwyW6S6EVFhueXIh6QYXY2EqX8dkmFWx6vzADmhowoY6cNhAh7rJCyPpEqxLE7V8zFOzlfBa61LbMPasxzV5lm3hKOVWC/E2WLbt9Xv/DwAA///ilF2eCrcAAA==
  kind: Secret
  metadata:
    creationTimestamp: "2025-02-21T06:10:21Z"
    labels:
      managed-by: prometheus-operator
    name: prometheus-prometheus-k8s-prometheus
    namespace: monitoring
    ownerReferences:
    - apiVersion: monitoring.coreos.com/v1
      blockOwnerDeletion: true
      controller: true
      kind: Prometheus
      name: prometheus-k8s-prometheus
      uid: 88f57509-404b-4a04-8b24-f686c47585ae
    resourceVersion: "4841"
    uid: e6507ac4-0eb1-4f31-b9e4-c6d2e809f5da
  type: Opaque
- apiVersion: v1
  data:
    secret_monitoring_prometheus-k8s-admission_ca: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkVENDQVJ5Z0F3SUJBZ0lSQUxYNG9DNGdhMXE4UjdSUUh3dUZ2N2t3Q2dZSUtvWkl6ajBFQXdJd0R6RU4KTUFzR0ExVUVDaE1FYm1sc01UQWdGdzB5TlRBeU1qRXdOakExTVRWYUdBOHlNVEkxTURFeU9EQTJNRFV4TlZvdwpEekVOTUFzR0ExVUVDaE1FYm1sc01UQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJMWGhZci9HClNsQllxUnlvZnFIT3g2NGtDUWdVaXFtM25nanNrY3NkR3JMRHYrRDViVFBkcDg5K1M1Q3dibzRFSCs5LzJBVSsKVmU2bVlHR3BiTUs3SkFTalZ6QlZNQTRHQTFVZER3RUIvd1FFQXdJQ0JEQVRCZ05WSFNVRUREQUtCZ2dyQmdFRgpCUWNEQVRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTYS90aEF5ZjgwamFNR3JhZ3huTXZ5CkpjdVpSREFLQmdncWhrak9QUVFEQWdOSEFEQkVBaUJWRkh5L1FmQUt6Sk1JcG5iRElpUjA5Qy9mbG5Tdk84MXAKSGJCdE9jOGEwUUlnQmdOVHM3U1F1MTNDMk9NNkNJQzgyR2lPMVQ0MkEzd0x0MjdVS0lWMFF0Yz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  kind: Secret
  metadata:
    creationTimestamp: "2025-02-21T06:10:21Z"
    labels:
      managed-by: prometheus-operator
    name: prometheus-prometheus-k8s-prometheus-tls-assets-0
    namespace: monitoring
    ownerReferences:
    - apiVersion: monitoring.coreos.com/v1
      blockOwnerDeletion: true
      controller: true
      kind: Prometheus
      name: prometheus-k8s-prometheus
      uid: 88f57509-404b-4a04-8b24-f686c47585ae
    resourceVersion: "3774"
    uid: 7b8bc82f-ec5f-4fbb-828f-fc8ae5b2a72f
  type: Opaque
- apiVersion: v1
  data:
    web-config.yaml: ""
  kind: Secret
  metadata:
    creationTimestamp: "2025-02-21T06:10:21Z"
    labels:
      managed-by: prometheus-operator
    name: prometheus-prometheus-k8s-prometheus-web-config
    namespace: monitoring
    ownerReferences:
    - apiVersion: monitoring.coreos.com/v1
      blockOwnerDeletion: true
      controller: true
      kind: Prometheus
      name: prometheus-k8s-prometheus
      uid: 88f57509-404b-4a04-8b24-f686c47585ae
    resourceVersion: "3776"
    uid: 990e1c26-5a76-4c5f-b687-6d3b5719c961
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
