apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2025-02-21T05:45:16Z"
    name: default
    namespace: default
    resourceVersion: "308"
    uid: 90736793-1168-4ce8-8135-465f3eee2976
kind: List
metadata:
  resourceVersion: ""
